.grid-lines {
  display: grid;
  grid-template-areas: "spread total money";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
}

.grid-spread,
.grid-total,
.grid-moneyline {
  border-radius: 6px;
  border: 1px solid #c3c4c7;
  display: flex;
  justify-content: center;
  line-height: 1;
  flex-direction: column;
  text-align: center;
  padding: 10px 0;
  max-width: 45px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
}

.grid-spread {
  grid-area: spread;
}

.grid-total {
  grid-area: total;
}

.grid-money {
  grid-area: money;
}

.market-line {
  font-size: 11px;
  font-family: "Poppins";
  color: #c3c4c7;
  font-weight: 500;
}
.market-odds {
  font-family: "Kanit";
  font-size: 14px;
  font-weight: 500;
  color: #050505;
}
